COHERE_API_KEY="taT4Ck3DLv1701jHnXMf9iagBxzRpgftmbvIzEvd"
QDRANT_URL="https://016dedc9-2579-49cf-ac2c-3710ec7ab2e3.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.jVzyLxE4HrSFPhZ2a4vvakvald83CZUzWEL2UvkL4Yg"
QDRANT_COLLECTION_NAME=documents
GEMINI_API_KEY="AIzaSyCmwtWfSJj1Jz1xYwjDI8HNasKN-Iht8RM"